source [find interface/stlink-V2.cfg]

set WORKAREASIZE 0x8000

transport select hla_swd

# Enable debug when in low power modes
set ENABLE_LOW_POWER 1

# Stop Watchdog counters when halt
set STOP_WATCHDOG 1

# STLink Debug clock frequency
set CLOCK_FREQ 1800

# Use software system reset
reset_config trst_only combined
set CONNECT_UNDER_RESET 0

source [find target/stm32f4x.cfg]

stm32f4x.cpu configure -rtos chibios